@rogue-dark-grey: #22251F;
@rogue-grey: #444A52;
@rogue-light-grey: #95A4B4;

@rogue-divider: #CFCFCF;

@rogue-white: #FFFFFF;
@rogue-off-white: #E5E6E7;

@rogue-presence-available: #77DD22;
@rogue-presence-away: #FFBB33;
@rogue-presence-busy: #FF0000;
@rogue-presence-out-of-office: #ff1dce;
@rogue-presence-on-queue: #52cef8;
@rogue-presence-offline: #666666;
