& {
    display: flex;
    flex-direction: row;
    flex: 1;

    position: relative;

    .mention-results {
        display: flex;
        flex-direction: column;
        background-color: @rogue-white;

        border-radius: 3px;
        filter: drop-shadow(0 0 1px rgba(0, 0, 0, .3));

        position: absolute;
    }
}
