& {
    display: flex;
    height: 62px;
    position: relative;

    .textarea {
        flex: 1;
        resize: none;
        border: none;
        border-top: 2px solid grey;
        font-size: 14px;
        padding: 7px 165px 7px 7px;
    }

    .textarea-button {
        position: absolute;
        color: @rogue-light-grey;
        background-color: transparent;
        border: none;
        width: 35px;
        height: 30px;
        text-align: center;

        &:focus {
           outline: none;
        }
    }

    .emoji {
        right: 60px;
        bottom: 15px;
    }

    .file {
        right: 20px;
        bottom: 15px;
    }

    .emoji-picker {
        position: absolute;
        background-color: @rogue-white;
        height: 158px;
        right: 25px;
        bottom: 70px;

        .emojione-attribution {
            border-radius: 6px 0 0 0;
        }
    }

    .arrow-down {
        position: absolute;
        right: 65px;
        bottom: 59px;
        width: 0;
        height: 0;
        border-left: 11px solid transparent;
        border-right: 11px solid transparent;
        border-top: 11px solid @rogue-white;
        filter: drop-shadow(0px 3px 2px rgba(155, 155, 155, 0.2));
    }

    .preview-container {
        position: absolute;
        bottom: 3px;
        right: 15px;
        filter: drop-shadow(0 0 1px rgba(0, 0, 0, .3));
    }

    .dz-preview {
        position: relative;
    }

    .file-delete {
        border: none;
        border-radius: 50%;
        background-color: #95A4B4;

        top: -6px;
        right: -6px;
        position: absolute;

        width: 15px;
        height: 15px;
        display: flex;
        flex-direction: row;
        justify-content: center;

        > * {
            font-size: 12px;
        }
    }
}
