& {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 85px;
    min-height: 85px;
    background-color: @rogue-dark-grey;

    .nav-icon {
        padding: 5px;
        border: none;
        background: transparent;

        color: @rogue-light-grey;

        > * {
            font-size: 34px;
        }

        &.rotate {
            transform: rotate(-90deg);
        }

        &.active {
            color: @rogue-white;
        }
    }
}
