& {
    display: flex;
    flex-direction: column;
    width: 200px;
    max-width: 200px;
    flex: 1 0 auto;
    padding: 4px;

    color: @rogue-light-grey;
    background-color: @rogue-white;
    border-top: 1px solid @rogue-divider;
    border-left: 1px solid @rogue-divider;

    .details {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .time {
        font-size: 12px;
    }

    .name {
        font-size: 12px;
        font-weight: bold;
        margin-right: 5px;
    }

    .message {
        word-wrap: break-word;
        white-space: normal;
        font-size: 12px;

        p {
            margin: 5px 0;
        }

        a {
            color: @rogue-light-grey;
        }
    }
}
