& {
    display:flex;
    flex-direction: column;
    position: relative;
    width: 100%;

    .input-wrapper {
        position: relative;
        width:100%;
    }

    .search-input {
        width: 100%;
        height: 75px;
        font-size: 14px;
        color: @rogue-light-grey;
        text-indent: 10px;
        border: 1px solid @rogue-divider;

        &:focus {
            outline: none;
        }
    }

    .material-icons {
        position: absolute;
        top: 28px;
        right: 5px;
        color: @rogue-light-grey;
    }

    .search-results {
        display: flex;
        flex-direction: column;
        max-height: ~"calc(100vh - 182px)";
        position: absolute;

        background-color: @rogue-white;
        top: 79px;
        right: 0;

        overflow-y: auto;
    }

    .bottom-bar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        min-height: 20px;
        padding: 5px 0;
        color: @rogue-light-grey;
        border-left: 1px solid @rogue-divider;
        border-bottom: 1px solid @rogue-divider;
    }

    .results-button {
        font-size: 12px;
        border: none;
        color: blue;
        background-color: inherit;
    }
}
