& {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 30px;
    align-items: center;
    padding: 0 15px;
    color: @rogue-off-white;

    .name {
        font-size: 14px;
        margin-left: 15px;
    }

    .presence-status {
        border-radius: 50%;
        border: 5px solid;
        margin: 0 0 0 3px;
    }
}
