& {
    display: flex;
    flex-direction: column;
    height: 100%;

    .occupants {
        padding: 5px 0;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
    }
}
