& {
    .presence-footer {
        display: flex;
        flex-direction: row;
        height: 45px;
        min-height: 45px;
        background-color: @rogue-dark-grey;
        padding: 10px 20px;
    }

    .profile-image {
        border-radius: 50%;
        border: 3px solid;
        margin-right: 15px;
    }

    .presence-button {
        display: flex;
        flex-direction: row;
        border: none;
        color: inherit;
        background: transparent;
    }

    .status {
        align-self: center;
        font-size: 24px;
        margin-right: 15px;
    }

    .arrow-icon {
        font-size: 22px;
        align-self: center;
    }

    .presence-picker {
        width: 100%;
        height: ~"calc(100% - 65px)";
        max-height: ~"calc(100% - 65px)";
        background-color: @rogue-dark-grey;

        display: flex;
        flex-direction: column;
        overflow-y: auto;

        position: absolute;
        z-index: 2;
        top: 0;
    }

    div::-webkit-scrollbar {
        width: 5px;
        color: @rogue-grey;
        box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }

    div::-webkit-scrollbar-thumb {
        background-color: @rogue-off-white;
        outline: 1px solid whitesmoke;
    }
}
