& {
    display:flex;
    flex-direction: column;
    position: relative;
    width: 100%;

    .input-wrapper {
        position: relative;
        width:100%;
    }

    .search-input {
        width: 100%;
        height: 75px;
        font-size: 14px;
        color: @rogue-light-grey;
        text-indent: 10px;
        border: 1px solid @rogue-divider;
        padding: unset;
        box-sizing: border-box;

        &:focus {
            outline: none;
        }
    }

    .material-icons {
        position: absolute;
        top: 28px;
        right: 5px;
        color: @rogue-light-grey;
    }

    .results {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
    }

    .results-banner {
        display: flex;
        height: 20px;
        min-height: 20px;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        background-color: @rogue-light-grey;
        font-size: 12px;
        color: @rogue-white;
        padding: 5px;
        white-space: pre;
    }

    .query {
        font-weight: 600;
        color: @rogue-dark-grey;
    }

    .bottom-bar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        min-height: 20px;
        font-size: 12px;
        padding: 5px 0;
        background-color: @rogue-white;
        color: @rogue-light-grey;
        border-top: 1px solid @rogue-divider;
        border-left: 1px solid @rogue-divider;
    }

    .results-button {
        font-size: 12px;
        border: none;
        color: blue;
        background-color: white;
    }
}
