& {
    display: flex;
    flex-direction: row;
    height: 60px;
    min-height: 60px;
    width: 199px;

    border-bottom: 1px solid @rogue-divider;
    border-left: 1px solid @rogue-divider;

    .left-rail {
        padding: 2px 0 2px 5px;
        display: flex;
        align-items: center;
    }

    .right-rail {
        padding: 2px 5px 2px 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .profile-image {
        height: 40px;
        width: 40px;
    }

    .field {
        width: 130px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .title, .department {
        color: @rogue-light-grey;
    }

    .name {
        color: @rogue-dark-grey;
    }
}
