& {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: @rogue-dark-grey;
    min-height: 45px;

    .header-right {
        display: flex;
    }

    .header-icon {
        border: none;
        position: relative;
        background: transparent;
        color: @rogue-light-grey;
        border-left: 1px solid grey;
        padding: 5px 12px;

        &:focus {
            outline: none;
        }

        > * {
            font-size: 22px;
        }

        &.active {
            color: @rogue-white;
        }
    }

    .participant-count {
        position: absolute;
        font-size: 10px;
        top: 6px;
        right: 8px;
    }
}
