& {
    display: flex;
    flex-direction: row;
    min-height: 60px;
    margin: 5px 10px;
    flex: 1 0 auto;

    .profile-image {
        border-radius: 50%;
        margin-right: 15px;
    }

    .triangle-left {
        width: 0;
        height: 0;
        border-top: 15px solid @rogue-light-grey;
        border-left: 15px solid transparent;
        position: relative;
        right: -1px;
        filter: drop-shadow(0 2px 8px @rogue-light-grey);
    }

    .message {
        background-color: @rogue-light-grey;
        border-radius: 2px;
        padding: 5px 10px;
        width: 80%;

        word-break: break-all;
        color: @rogue-white-grey;

        filter: drop-shadow(0 2px 8px @rogue-light-grey);

        > * {
            word-break: break-all;
            white-space: normal;
        }
    }
}
